-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 11, 2016 at 06:20 AM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `forum2`
--

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE IF NOT EXISTS `posts` (
  `PID` int(20) NOT NULL AUTO_INCREMENT,
  `PCONTENT` varchar(500) NOT NULL,
  `PTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UID` int(20) NOT NULL,
  `TID` int(11) NOT NULL,
  PRIMARY KEY (`PID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=88 ;

--
-- Dumping data for table `posts`
--


--
-- Triggers `posts`
--
DROP TRIGGER IF EXISTS `insvote`;
DELIMITER //
CREATE TRIGGER `insvote` AFTER INSERT ON `posts`
 FOR EACH ROW update forum2.topics set forum2.topics.recents = NEW.Ptime where forum2.topics.TID = NEW.TID
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tfollow`
--

CREATE TABLE IF NOT EXISTS `tfollow` (
  `UID` int(11) NOT NULL,
  `TID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tfollow`
--


--
-- Triggers `tfollow`
--
DROP TRIGGER IF EXISTS `tfollowac`;
DELIMITER //
CREATE TRIGGER `tfollowac` AFTER INSERT ON `tfollow`
 FOR EACH ROW insert into forum2.uactivity(UID,TIMESTAMP,TID,ACTIVITY) values (NEW.UID,NOW(),NEW.TID,'FOLLOWED THREAD')
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `topics`
--

CREATE TABLE IF NOT EXISTS `topics` (
  `TID` int(20) NOT NULL AUTO_INCREMENT,
  `TNAME` varchar(200) NOT NULL,
  `UID` int(20) NOT NULL,
  `HITS` int(20) NOT NULL DEFAULT '0',
  `DESCR` varchar(500) NOT NULL,
  `recents` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `createtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`TID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `topics`
--


--
-- Triggers `topics`
--
DROP TRIGGER IF EXISTS `topicscreatactivity`;
DELIMITER //
CREATE TRIGGER `topicscreatactivity` AFTER INSERT ON `topics`
 FOR EACH ROW insert into forum2.uactivity(UID,TIMESTAMP,TID,ACTIVITY) values (NEW.uid,now(),NEW.TID,'CREATED THREAD')
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `uactivity`
--

CREATE TABLE IF NOT EXISTS `uactivity` (
  `UID` int(11) NOT NULL,
  `ACTIVITY` varchar(1000) NOT NULL,
  `TID` int(50) NOT NULL,
  `TIMESTAMP` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `uactivity`
--


-- --------------------------------------------------------

--
-- Table structure for table `ufollow`
--

CREATE TABLE IF NOT EXISTS `ufollow` (
  `UID` int(11) NOT NULL,
  `FUID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `uimage`
--

CREATE TABLE IF NOT EXISTS `uimage` (
  `UID` int(11) NOT NULL,
  `UIMAGE` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `uimage`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `UID` int(20) NOT NULL AUTO_INCREMENT,
  `UNAME` varchar(30) NOT NULL,
  `PWD` varchar(30) NOT NULL,
  `EMAIL` varchar(40) NOT NULL,
  `UTYPE` varchar(20) NOT NULL DEFAULT 'member',
  PRIMARY KEY (`UID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `vote`
--

CREATE TABLE IF NOT EXISTS `vote` (
  `PID` int(11) NOT NULL,
  `UID` int(11) NOT NULL,
  `vote` varchar(10) NOT NULL,
  PRIMARY KEY (`PID`),
  KEY `UID` (`UID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vote`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `vote`
--
ALTER TABLE `vote`
  ADD CONSTRAINT `vote_ibfk_1` FOREIGN KEY (`PID`) REFERENCES `posts` (`PID`),
  ADD CONSTRAINT `vote_ibfk_2` FOREIGN KEY (`UID`) REFERENCES `users` (`UID`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
